{
    "name": "admin/gutgut",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Admin\\Gutgut\\": "src/"
        }
    },
    "authors": [
        {
            "name": "skip"
        }
    ],
    "require": {}
}
